PORT=4001
MONOG_URI=mongodb+srv://ydt751_db_user:Yadnyawalka%407@cluster0.x7kj1bg.mongodb.net/quickCort?retryWrites=true&w=majority&appName=Cluster0

CLOUD_NAME=dut8jzh2r
CLOUD_API_KEY=765327368122456
CLOUD_SECRET_KEY=vX1hFZZEKrReUvib6stReNPVmvQ
CLOUDINARY_URL=cloudinary://765327368122456:vX1hFZZEKrReUvib6stReNPVmvQ@dut8jzh2r

JWT_SECRET_KEY=911aa8922d9a6d0aaf5ba375d4eb4e6ca6afc936ec47b64138c28c5d8f1363fe854ef6696bbb35cac49aea79ef88ac1f2b83b7f2e9a598c66f824f3118c51698

FRONTEND_URL=https://blog-app-mern-1mt5.vercel.app
